PORT=5000
DB_HOST=192.168.1.6
DB_USER=root
DB_PASSWORD=
DB_NAME=landing_page_db

JWT_SECRET=eu2IEEQjDZiBmnVxfF0C+090OwKnJwyrbBfnTog9UWXfQRHQpRIMeogMN5qdAf21
# SESSION_SECRET=super_secure_random_string

NODE_ENV=production # Uncomment the line for production use
# NODE_ENV=development 
SESSION_SECRET=JBSNjABFtfIG0ec4El74ryypjnVDun6AYmjA6bwwwbNslhsR8u4eMjssgQPL/0LO